\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{eq:minimization_problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition \& Augmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Data Augmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Neural Network Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Custom Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss Function, Motivation \& Theory}{3}{}\protected@file@percent }
\newlabel{eq:motion_model}{{2}{3}}
\newlabel{eq:observation_model}{{3}{3}}
\newlabel{eq:cost_function}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation Estimation for training dataset 3}}{5}{}\protected@file@percent }
\newlabel{fig:dataset_3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientation Estimation for testing dataset 5}}{5}{}\protected@file@percent }
\newlabel{fig:dataset_5}{{2}{5}}
\bibcite{b4}{1}
\bibcite{b7}{2}
\bibcite{b6}{3}
\bibcite{b1}{4}
\bibcite{b2}{5}
\bibcite{b3}{6}
\bibcite{b5}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
